# md-mapper

./: .gitignore  README.md  package.xml  pom.xml  update-deploy.pl
src/main/java/nl/mpi/mdmapper/: Configuration.java  FileProcessor.java  Main.java  Mapping.java  MappingException.java  MappingTable.java  NSContext.java  StringMapping.java  UnknownParameterException.java  XpathMapping.java
src/main/java/nl/mpi/mdmapper/output/: Ckan3JsonOutput.java  FacetList.java  Output.java  PlainJsonOutput.java  PlainXmlOutput.java
src/main/resources/: config.xml  log4j.properties
src/main/scripts/: run-mapper.sh
src/test/java/nl/mpi/mdmapper/: NSContextTest.java  StringMappingTest.java
