<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.mpi</groupId>
  <artifactId>md-mapper</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Mapper</name>
  <description>This is a semantic mapping engine for metadata records</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mapper_version>${project.version}.${buildNumber}</mapper_version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/TheLanguageArchive/md-mapper.git</connection>
    <developerConnection>scm:git:https://github.com/TheLanguageArchive/md-mapper.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio.org</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.5.1-4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${mapper_version}</finalName>
    <testResources>
      <testResource>
	<directory>src/test/resources</directory>
	<includes>
	  <include>**</include>
	</includes>
      </testResource>
    </testResources>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>target/lib
	      </outputDirectory>
	      <overWriteReleases>true</overWriteReleases>
	      <overWriteSnapshots>true
	      </overWriteSnapshots>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.1</version>
	<configuration>
	  <classesDirectory>target/classes</classesDirectory>
	  <archive>
	    <manifest>
	      <classpathPrefix>lib/</classpathPrefix>
	      <addClasspath>true</addClasspath>
	      <mainClass>nl.mpi.mdmapper.Main</mainClass>
	    </manifest>
	    <manifestEntries>
	      <Class-Path>${project.artifactId}-${project.version}.jar</Class-Path>
	      <Class-Path>.</Class-Path>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>6</shortRevisionLength>
	  <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <appendAssemblyId>false</appendAssemblyId>
	  <descriptors>
	    <descriptor>package.xml</descriptor>
	  </descriptors>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>2.7.2</version>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>2.5.3</version>
	<configuration>
	  <threshold>Normal</threshold>
	  <effort>Min</effort>
	</configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
