# A1 is the appender for the log file with DEBUG level. Logging also
# goes to stdout but only on INFO level.
log4j.rootLogger=DEBUG, A1, stdout

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.append=true
log4j.appender.A1.File=mapper.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c#:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{1} - %m%n

log4j.logger.nl.mpi.mdmapper=DEBUG
